{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2h7_2OAYrEzDt4ZwtUih9",
      "type": "rectangle",
      "x": 604.7999877929688,
      "y": 126.60000610351562,
      "width": 170.4000244140625,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67989661,
      "version": 47,
      "versionNonce": 644939773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845957346
    },
    {
      "id": "QTDxdacmyZnKb-yqXLl6M",
      "type": "text",
      "x": 632,
      "y": 140.00001525878906,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463010899,
      "version": 66,
      "versionNonce": 262797405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845957346,
      "text": "Source Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Source Code"
    },
    {
      "id": "Pyy2SXsSMZkmrYcKIAfRC",
      "type": "text",
      "x": 649,
      "y": 165.1999969482422,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873705469,
      "version": 20,
      "versionNonce": 307628019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRb5Hckkt-qmhflqRpS1w",
          "type": "arrow"
        }
      ],
      "updated": 1639845957346,
      "text": "Main.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main.java"
    },
    {
      "id": "qRb5Hckkt-qmhflqRpS1w",
      "type": "arrow",
      "x": 688.800048828125,
      "y": 201,
      "width": 0,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483047677,
      "version": 39,
      "versionNonce": 1557565843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845957346,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyy2SXsSMZkmrYcKIAfRC",
        "focus": 0.14408497143817203,
        "gap": 10.800003051757812
      },
      "endBinding": {
        "elementId": "tdvT3uo8cr5mtIOAAgf7n",
        "focus": -0.037558823339783096,
        "gap": 6.000038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2081748595,
      "isDeleted": false,
      "id": "tdvT3uo8cr5mtIOAAgf7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.800048828125,
      "y": 228.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4000244140625,
      "height": 85,
      "seed": 1551953043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qRb5Hckkt-qmhflqRpS1w",
          "type": "arrow"
        }
      ],
      "updated": 1639845957347
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1821280509,
      "isDeleted": false,
      "id": "W1-KKjPMoEda8AczifET-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.1151501249841,
      "y": 310.653844754309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18400537666479977,
      "height": 20.753477106268747,
      "seed": 1515245181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639846020423,
      "startBinding": {
        "elementId": "PjwVpnmYTzev_A0GPYufb",
        "focus": 0.016357332268086194,
        "gap": 6.253850857824602
      },
      "endBinding": {
        "elementId": "qVRMI-O5GyY2gAwrrTG9G",
        "focus": -0.09863737700214312,
        "gap": 4.792690346453526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18400537666479977,
          20.753477106268747
        ]
      ]
    },
    {
      "id": "PjwVpnmYTzev_A0GPYufb",
      "type": "text",
      "x": 614,
      "y": 254.39999389648438,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048269683,
      "version": 35,
      "versionNonce": 1923314429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1-KKjPMoEda8AczifET-",
          "type": "arrow"
        }
      ],
      "updated": 1639845957348,
      "text": "Java Complier\n    (javac)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Java Complier\n    (javac)"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 297731923,
      "isDeleted": false,
      "id": "qVRMI-O5GyY2gAwrrTG9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.800048828125,
      "y": 336.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4000244140625,
      "height": 73.20001220703125,
      "seed": 612181725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W1-KKjPMoEda8AczifET-",
          "type": "arrow"
        }
      ],
      "updated": 1639845957348
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 432901779,
      "isDeleted": false,
      "id": "w55ohFlwKGfqSdeKVrR1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.800048828125,
      "y": 349.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 459299827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639845957349,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte Code"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1585879069,
      "isDeleted": false,
      "id": "KgCFGjf9PPk2WGdt0yXEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4000244140625,
      "y": 380.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 240767165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qRb5Hckkt-qmhflqRpS1w",
          "type": "arrow"
        },
        {
          "id": "Gxb6K3ukPC6lDLTAM0f8u",
          "type": "arrow"
        }
      ],
      "updated": 1639845957349,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main.class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.class"
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1033342077,
      "isDeleted": false,
      "id": "Gxb6K3ukPC6lDLTAM0f8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.0239699203586,
      "y": 415.704932345684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8673023629114596,
      "height": 19.32288042934158,
      "seed": 238906483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639845957349,
      "startBinding": {
        "elementId": "PfK_2sm336N6HiXX3g-qf",
        "focus": 0.09002963140203646,
        "gap": 26.10660682501441
      },
      "endBinding": {
        "elementId": "PfK_2sm336N6HiXX3g-qf",
        "gap": 11.583714188641613,
        "focus": -0.05706687410025136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8673023629114596,
          19.32288042934158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1313520893,
      "isDeleted": false,
      "id": "PfK_2sm336N6HiXX3g-qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.9999389648438,
      "y": 441.81153917069844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.60009765625006,
      "height": 117.20001220703125,
      "seed": 920255859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W1-KKjPMoEda8AczifET-",
          "type": "arrow"
        },
        {
          "id": "Gxb6K3ukPC6lDLTAM0f8u",
          "type": "arrow"
        },
        {
          "id": "V6Qon43d2hfsCmV4JgLeF",
          "type": "arrow"
        }
      ],
      "updated": 1639845974255
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 189461725,
      "isDeleted": false,
      "id": "kdrnroQ8UqhqR4dKVIyDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1998901367188,
      "y": 458.9115605330031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 971310909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639845957349,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java Runtime Environment (JRE)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Runtime Environment (JRE)"
    },
    {
      "id": "pg9N3fk0XG82JKg_OWYjH",
      "type": "rectangle",
      "x": 551.2000732421875,
      "y": 499.40008544921875,
      "width": 303.19995117187494,
      "height": 24.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211023699,
      "version": 254,
      "versionNonce": 27601181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845965198
    },
    {
      "id": "svxiSyza2UFMje6F0xc3S",
      "type": "text",
      "x": 571.4000244140625,
      "y": 499.8000793457031,
      "width": 272,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641122813,
      "version": 124,
      "versionNonce": 896746291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6Qon43d2hfsCmV4JgLeF",
          "type": "arrow"
        }
      ],
      "updated": 1639845965198,
      "text": "Java Virtual Machine (JVM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Virtual Machine (JVM)"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2134135197,
      "isDeleted": false,
      "id": "V6Qon43d2hfsCmV4JgLeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.9295491024188,
      "y": 562.3998693089845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0394317963899766,
      "height": 19.994367988538897,
      "seed": 414637203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639845977741,
      "startBinding": {
        "elementId": "PfK_2sm336N6HiXX3g-qf",
        "focus": 0.11860219215987546,
        "gap": 3.3883179312548464
      },
      "endBinding": {
        "elementId": "nnjMKShoULfe5K0Qcv_kx",
        "focus": -0.17810721042786848,
        "gap": 14.405750495445318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0394317963899766,
          19.994367988538897
        ]
      ]
    },
    {
      "id": "msjiddHb_lA7WwVbqS2s2",
      "type": "rectangle",
      "x": 569.6000366210938,
      "y": 584.199951171875,
      "width": 274.39996337890625,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796430589,
      "version": 99,
      "versionNonce": 1592976893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845957350
    },
    {
      "id": "nnjMKShoULfe5K0Qcv_kx",
      "type": "text",
      "x": 592.7999877929688,
      "y": 596.7999877929688,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314994461,
      "version": 101,
      "versionNonce": 2049499827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6Qon43d2hfsCmV4JgLeF",
          "type": "arrow"
        }
      ],
      "updated": 1639845977741,
      "text": "Machine or Native Code \n(specific to OS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Machine or Native Code \n(specific to OS)"
    },
    {
      "id": "VkZR4G1BG1PzTSa0_Umkr",
      "type": "text",
      "x": 643,
      "y": 530,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133724861,
      "version": 8,
      "versionNonce": 548012147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639845985073,
      "text": "(java)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(java)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}